disqus {
  disqusCode = "scalalaz-ru"
}

scalalazUrl =  "http://scalalaz.ru"

rss {
  channel{
    title = "Scalalaz Podcast"
    description = "Подкаст о программировании на языке Scala (16+)"
    link = "http://scalalaz.ru"
    language = "ru-RU"
  }
}

